{
    "name": "ramoty/graphml_generator",
    "description": "PHP GraphML Generator Class",
    "keywords": ["documentation", "api", "graphml", "php", "uml"],  
    "require": {
        "php": "^5.6"
    }
}
